<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 1 Tuan 3</title>
    <style>
*{
    padding:0px;
    margin:0px auto;
    box-sizing: border-box;
   
}
#container{
    width:1300px;
    height:auto;
    margin-top: 100px;
    border:1px solid black;
    background-image: linear-gradient(to top, #5ca3ef, #6dc7ea);
}
#header{
    width:100%;
    height:80px; 
    border-bottom: 5px dotted white;
}
h2{
    position: absolute;
    margin-left: 1000px;
    padding-top:0px;
    color:white;
    font-size: 45px;
    text-shadow: 10px 10px 40px  blue;
}
#header ul{
    position: relative;
}
#header ul li{
    list-style-type: none;
    display:inline-block;
    padding-right: 40px;
    margin-left: 20px;
    margin-top:-30px;
    padding-top: 55px;
    
}
#header ul li a{
    text-decoration: none;
    color:white;
    font-size: 25px;
}
#header ul li a:hover{
    color:red;
}
#section{
    width:50%;
    height:550px;
    float:left;
}
h3{
    color:white;
    padding-top:40px;
    padding-left: 10px;
    font-size: 45px;
}
#section p{
    color:white;
    padding-left: 10px;
    text-align: justify;
    padding-right: 35px;
    padding-top: 20px;
    font-size: 20px;
}
table{
    margin-top: 15px;
    color:white;
    border: blue;
    margin-left: 80px;
}
.input{
    
    width: 200px;
    height: 25px;
    border-radius: 7px;
    border:1px solid rgb(6, 6, 139);
}
select.input{
    width:60px;
}
textarea{
    border-radius: 10px;
    border:1px solid rgb(6, 6, 139);

}
#section table tr td {
    padding-right: 80px;
   
}
button {
    width: 55px;
    height: 30px;
    border-radius: 7px;
    border:1px dashed rgb(6, 6, 139);
}
#aside{
    width:50%;
    height:550px;
    float:left;
}
#sky{
    width:550px;
    margin-left: 30px;
    margin-top: 50px;
}
h4{
    color:#0200f0;
    font-size: 45px;
    text-shadow: 3px 3px #0200f0 ;
    font-weight: bold;
    padding-left: 100px;
}
#aside p{
    color:#0200f0;
    font-size: 23px;
    padding-left: 130px;
    padding-top: 5px;
    font-weight: bold;
}
#footer{
    clear:both;
    position: relative;
    width:100%;
    height:100px;
    border-top: 5px dotted white;
    color:white;
    font-size: 20px;
    text-align: center;
    padding-top: 40px;
}
</style>
</head>
<body>
    <div id="container">
        <div id="header">
        <h2>Sky World</h2>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="Products">Products</a></li>
            <li><a href="Services">Services</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Contact">Contact</a></li>
        </ul>
        </div>

        <div id="section">
            <h3>Registration information</h3>
            <p>Start your travel planning now with our on-line tour regstration form. Just tell us a little about yourself and your group and one of our travel experts will contact  you  to create the perfect custom built for your group's needs .</p>
       
        <table>
            <tr>
                <td>Title</td>
                <td><select name="" id="" class="input">
                    <option value="Mr">Mr</option>
                </select></td>
            </tr>
            <tr>
                <td>Full Name*</td>
                <td><input type="text" placeholder="First Name" class="input"></td>
            </tr>
            <tr>
                <td>Mailing Address</td>
                <td><input type="text" placeholder="Mailing Address" class="input"></td>
                
            </tr>
            <tr>
                <td>City</td>
                <td><input type="text" placeholder="City" class="input">
                </td>
                
            </tr>
            <tr>
                <td>Country</td>
                <td><input type="text" placeholder="Country" class="input"></td>
                
            </tr>
            <tr>
                <td>Specifie questions or requests about your tour</td>
                <td><textarea rows="6" cols="25" type="text" placeholder="Specifie questions or requests about your tour" id=""></textarea></td>

            </tr>
            
            <tr>
                <td></td>
                <td colspan="1">
                    <button type="submit" class="submit-button">Submit</button>
                    <button type="reset" class="reset-button">Reset</button>
                </td>
            </tr>
                
            
        </table>
    </div>
        <div id="aside">
            <img src="bài 1/sky.png" id="sky">
            <h4>You've arrived</h4>
            <p>Journeys as great as the destinations.</p>
        </div>

        <div id="footer">
            <p>&#169;2016 Sky World Tours. All rights reserved.
            <br>Contact information:<i> Student Name</i> |<i> StudentID </i> | Testing Date</p>
        </div>
    </div>
</body>
</html>
